<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/googleMapsViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"/>

    <Button
        android:id="@+id/wgbButton"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/view_wgb_map"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>